{
  "name": "biztweak",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.0.1",
    "@fullcalendar/daygrid": "^6.0.1",
    "@fullcalendar/interaction": "^6.0.1",
    "@fullcalendar/react": "^6.0.1",
    "@fullcalendar/timegrid": "^6.0.1",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-firebase-hooks": "^5.0.3",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.28.1",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "test:watch": "jest --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-html5-camera-photo": "^1.5.1",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.1.8"
  }
}
